class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
    
        // int lb = lower_bound(nums.begin(),nums.end(),target)-nums.begin();
        // return lb;
        
           int s=0;
        int N=nums.size();
    int e=N-1;
    while(s<=e){
        int mid=s+ (e-s)/2;
        if(nums[mid]==target){
            return mid;
        }
        if(nums[mid]>target){
            e=mid-1;
            
        }
        else if(nums[mid]<target){
            s=mid+1;
        }
    }
        
    return e+1;
    }
};
